<?php
$string['pluginname'] = 'Gamification Banner block';
$string['gamificationbanner'] = 'Gamification Banner';
$string['gamificationbanner:addinstance'] = 'Add a new Gamification Banner block';
$string['gamificationbanner:myaddinstance'] = 'Add a new Gamification Banner block to the My Moodle page';
$string['blocktitle'] = 'Block title';
$string['settings'] = 'Settings';
$string['seemore'] = 'See More';
$string['leaderboard'] = 'Leaderboard';
$string['weeklyupdates'] = 'Weekly Updates';
$string['givereputation'] = 'Give Reputation';
$string['pos'] = 'Pos';
$string['name'] = 'Name';
$string['class'] = 'Class';
$string['points'] = 'Points';
$string['weekpoints'] = 'Weekly Points';
$string['updatetask'] = 'Update Gamification Banner database';
$string['bestofweek'] = 'Best of the week';
$string['mostimproved'] = 'Most improved';
$string['classofweek'] = 'Class of the week';
$string['youaretopquarter'] = 'You are in the top 25%! Congratulations!';
$string['youimproved'] = 'You are improving in the ranks! Keep going!';
$string['youstagnated'] = 'You are not doing bad. Do not be shy to ask other people questions.';
$string['defaultmessage'] = 'Carefully read the resources and do the quizzes to improve in the ranks.';
$string['bannerenabled'] = 'This little checkbox controls if your Gamification Banner is enabled or disabled. If unchecked, you will not have access to any of this plugin\'s features nor will you appear on any of the other user\'s Gamification Banners.';
$string['enabledisablebanner'] = 'Enable/Disable Gamification Banner';
$string['bannerdisabled'] = 'The Gamification Banner is currently disabled.';
$string['boardselect'] = 'Choose what leaderboard will be displayed in your Gamification Banner';
$string['repdesc'] = 'Choose an user you think deserves extra points. You can only do this once a week!';
$string['repgivendesc'] = 'You have already given reputation points this week!';
$string['giverep'] = 'Give Rep';
$string['leaderboards'] = 'Leaderboards';
$string['generalboard'] = 'General Leaderboard';
$string['weekboard'] = 'Weekly Leaderboard';
$string['classboard'] = 'Class Leaderboard';
